<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="lha-pT-0dD">
            <objects>
                <navigationController id="Uob-EL-giY" customClass="T2GNaviViewController" customModule="TabSplitView" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uL4-3K-HMu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4dB-hu-gK0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tRq-1A-iYO" kind="relationship" relationship="rootViewController" id="JPq-1o-aUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jc-p0-wnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="-2326"/>
        </scene>
        <!--Item-->
        <scene sceneID="96U-gk-q3C">
            <objects>
                <navigationController id="hAx-Nj-SSf" customClass="T2GNaviViewController" customModule="TabSplitView" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mYw-zi-lHC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eGm-o6-V6P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wb2-Hg-zea" kind="relationship" relationship="rootViewController" id="9gm-eI-VNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldI-G5-fjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="-696"/>
        </scene>
        <!--Item-->
        <scene sceneID="DlC-ZJ-sXC">
            <objects>
                <navigationController id="ADo-SP-DXf" customClass="T2GNaviViewController" customModule="TabSplitView" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kdm-lF-YpY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WMH-q1-w5Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hYj-b9-WrZ" kind="relationship" relationship="rootViewController" id="RqX-yi-4ef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Q4-cL-FHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="-1495"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="TabSplitView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="SplitViewController" customModule="TabSplitView" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                        <segue destination="Tgv-lL-DJQ" kind="relationship" relationship="masterViewController" id="gVb-k7-FAV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="CVF-SL-DgF">
            <objects>
                <tabBarController id="Tgv-lL-DJQ" customClass="MasterViewController" customModule="TabSplitView" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6WA-eh-bkA"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fY5-eK-rbS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="vQV-m4-QBR"/>
                        <segue destination="hAx-Nj-SSf" kind="relationship" relationship="viewControllers" id="7ht-yi-tra"/>
                        <segue destination="ADo-SP-DXf" kind="relationship" relationship="viewControllers" id="zfJ-9o-XbJ"/>
                        <segue destination="Uob-EL-giY" kind="relationship" relationship="viewControllers" id="LWP-0q-TXr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMY-I1-Y3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-696"/>
        </scene>
        <!--First-->
        <scene sceneID="p9Z-tv-szt">
            <objects>
                <viewController storyboardIdentifier="ExampleVC" id="tRq-1A-iYO" customClass="ExampleViewController" customModule="TabSplitView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qRF-QW-w5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="BPx-Am-O1M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejj-Nx-Wfi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="Bqs-Ui-OOo"/>
                    <navigationItem key="navigationItem" id="hMB-Gg-nHW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5y-zv-lvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-2326"/>
        </scene>
        <!--Second-->
        <scene sceneID="feK-hU-hEJ">
            <objects>
                <viewController id="hYj-b9-WrZ" customClass="ExampleViewController" customModule="TabSplitView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGE-ZI-EU6"/>
                        <viewControllerLayoutGuide type="bottom" id="QUg-cI-Nlg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6HV-Jh-XgK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="HS8-u8-MWe"/>
                    <navigationItem key="navigationItem" id="gah-d1-H6c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq6-An-APb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-1495"/>
        </scene>
        <!--Third-->
        <scene sceneID="4b8-4N-r5o">
            <objects>
                <viewController id="Wb2-Hg-zea" customClass="ExampleViewController" customModule="TabSplitView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytU-cr-d30"/>
                        <viewControllerLayoutGuide type="bottom" id="hyr-ys-Wb0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vq6-Zz-fWL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="first" id="aic-RX-0lx"/>
                    <navigationItem key="navigationItem" id="7KM-mt-aRm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIw-lS-dju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-696"/>
        </scene>
        <!--Navi View Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" customClass="T2GNaviViewController" customModule="TabSplitView" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vQV-m4-QBR"/>
    </inferredMetricsTieBreakers>
</document>
